DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=construction_db

EMAIL_USER=alexandre.iavriani@gmail.com
EMAIL_PASS=ckszmshzdmdjvaju
EMAIL_TO=lilaloshka@gmail.com
EMAIL_SERVICE=gmail

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456